src/main/resources/application-local.yml (before)
### GENERAL ###
server:
  port: 8081

spring:
  ### SLEUTH ###
  sleuth:
    baggage:
      remote-fields:
        - X-CCRED-TRANSACTIONAL-ID

### INTEGRATION ###
feign:
  client:
    config:
      default:
        loggerLevel: full

### CIRCUITBREAKER ###
resilience4j.circuitbreaker:
  instances:
    AutBankClient:
      registerHealthIndicator: true
      slidingWindowSize: 10
      permittedNumberOfCallsInHalfOpenState: 3
      slidingWindowType: COUNT_BASED #TIME_BASED
      minimumNumberOfCalls: 4
      waitDurationInOpenState: 10s
      failureRateThreshold: 50
      eventConsumerBufferSize: 10
      #recordFailurePredicate: io.github.robwin.exception.RecordFailurePredicate

resilience4j.retry:
  instances:
    AutBankClient:
      maxAttempts: 3
      waitDuration: 3s
      #enableExponentialBackoff: true
      #exponentialBackoffMultiplier: 2
      #retryExceptions:
      #   - org.springframework.web.client.HttpServerErrorException
      #  - java.io.IOException
      # ignoreExceptions:
      #  - io.github.robwin.exception.BusinessException

rest-template:
  timeout:
    connect: 5000
    read: 15000

authentication:
  credentials:
    funcao:
      client-secret: 00001023832C37A346EBB74ED69612B23CA7DE2698
      grant-type: filicenca
      username: USUARIOTIAPI
      password: porto123
      client-id: 995000

api:
  path:
    funcao:
      host: https://api-funcao-qa.calcred.com.br
      autenticacao: /oauth/token
      proposta:
        baseUrl: /FSAPI/FIApiAutConsPropEsteiraCred
        consultarPropostasPaginadas: /Esteira
      simulacao:
        baseUrl: /FSAPI/FIApiAutorizadorSimulacaoDePropostasCP
        simulacaoProposta: /SimulacaoPropostaCP/SimulacaoPropostaCP

src/main/resources/application-local.yml (after)
### GENERAL ###
server:
  port: 8080

spring:
  ### SLEUTH ###
  sleuth:
    baggage:
      remote-fields:
        - X-CCRED-TRANSACTIONAL-ID

### INTEGRATION ###
feign:
  client:
    config:
      default:
        loggerLevel: full

### CIRCUITBREAKER ###
resilience4j.circuitbreaker:
  instances:
    AutBankClient:
      registerHealthIndicator: true
      slidingWindowSize: 10
      permittedNumberOfCallsInHalfOpenState: 3
      slidingWindowType: COUNT_BASED #TIME_BASED
      minimumNumberOfCalls: 4
      waitDurationInOpenState: 10s
      failureRateThreshold: 50
      eventConsumerBufferSize: 10
      #recordFailurePredicate: io.github.robwin.exception.RecordFailurePredicate

resilience4j.retry:
  instances:
    AutBankClient:
      maxAttempts: 3
      waitDuration: 3s
      #enableExponentialBackoff: true
      #exponentialBackoffMultiplier: 2
      #retryExceptions:
      #   - org.springframework.web.client.HttpServerErrorException
      #  - java.io.IOException
      # ignoreExceptions:
      #  - io.github.robwin.exception.BusinessException

rest-template:
  timeout:
    connect: 5000
    read: 15000

authentication:
  credentials:
    funcao:
      client-secret: 00001023832C37A346EBB74ED69612B23CA7DE2698
      grant-type: filicenca
      username: USUARIOTIAPI
      password: porto123
      client-id: 995000

api:
  path:
    funcao:
      host: https://api-funcao-qa.calcred.com.br
      autenticacao: /oauth/token
      proposta:
        baseUrl: /FSAPI/FIApiAutConsPropEsteiraCred
        consultarPropostasPaginadas: /Esteira
      simulacao:
        baseUrl: /FSAPI/FIApiAutorizadorSimulacaoDePropostasCP
        simulacaoProposta: /SimulacaoPropostaCP/SimulacaoPropostaCP

springdoc:
  swagger-ui:
    path: /docs
    operationsSorter: method
    disable-swagger-default-url: true
  api-docs:
    path: /api-docs

src/main/resources/application-local.yml (diff)
@@ -1,6 +1,6 @@
 ### GENERAL ###
 server:
-  port: 8081
+  port: 8080
 
 spring:
   ### SLEUTH ###
@@ -68,3 +68,11 @@ api:
       simulacao:
         baseUrl: /FSAPI/FIApiAutorizadorSimulacaoDePropostasCP
         simulacaoProposta: /SimulacaoPropostaCP/SimulacaoPropostaCP
+
+springdoc:
+  swagger-ui:
+    path: /docs
+    operationsSorter: method
+    disable-swagger-default-url: true
+  api-docs:
+    path: /api-docs
