src/main/resources/bootstrap.yml (before)
### GENERAL ###
server:
  servlet.context-path: /api/funcao
  compression.enabled: true
  error.include-message: always
### MONITORING ###
management:
  health:
    circuitbreakers:
      enabled: true
  endpoints.web.exposure.include: metrics,prometheus,health,circuitbreakers,circuitbreakerevents
  endpoint:
    health:
      show-details: always
    metrics:
      enabled: true
      export.prometheus.enabled: true
    endpoint.prometheus.enabled: true
spring:
  application.name: funcao-api
  cloud.config.fail-fast: true
  main.web-application-type: SERVLET
  jackson:
    serialization.WRITE_DATES_AS_TIMESTAMPS: false
    deserialization.fail-on-unknown-properties: false
    default-property-inclusion: NON_ABSENT
  profile.default: local
### LOCALE ###
  mvc:
    locale: pt_BR
    localeResolver: fixed
### INTEGRATION ###
feign:
  client:
    config:
      default:
        connectTimeout: 30000
        readTimeout: 30000
        loggerLevel: basic
api:
  egress:
    platform:
      pch: /pch
      pcpl: /pcpl
    account:
      v2:
        find-by-id: /{id}
        find-detail-by-id: /{id}/detail
---
### PROFILE ###
spring:
  profiles:
    - local
  cloud.config.enabled: false
---
spring:
  cloud.config.uri: http://config-server.x-config:8888
  profiles:
    - dev
    - qa
    - prd

src/main/resources/bootstrap.yml (after)
### GENERAL ###
server:
  servlet.context-path: /api/funcao
  compression.enabled: true
  error.include-message: always
### MONITORING ###
management:
  health:
    circuitbreakers:
      enabled: true
  endpoints.web.exposure.include: metrics,prometheus,health,circuitbreakers,circuitbreakerevents
  endpoint:
    health:
      show-details: always
    metrics:
      enabled: true
spring:
  profiles:
    active: local
  application.name: funcao-api
  cloud.config.fail-fast: true
  main.web-application-type: SERVLET
  jackson:
    serialization.WRITE_DATES_AS_TIMESTAMPS: false
    deserialization.fail-on-unknown-properties: false
    default-property-inclusion: NON_ABSENT
  ### LOCALE ###
  mvc:
    locale: pt_BR
    localeResolver: fixed
### INTEGRATION ###
feign:
  client:
    config:
      default:
        connectTimeout: 30000
        readTimeout: 30000
        loggerLevel: basic
api:
  egress:
    platform:
      pch: /pch
      pcpl: /pcpl
    account:
      v2:
        find-by-id: /{id}
        find-detail-by-id: /{id}/detail
---
### PROFILE ###
spring:
  profiles:
    - local
  cloud.config.enabled: false
---
spring:
  profiles:
    - dev
    - qa
    - prd
  cloud:
    config:
      uri: http://config-server-calcred.x-config:8888

src/main/resources/bootstrap.yml (diff)
@@ -14,9 +14,9 @@ management:
       show-details: always
     metrics:
       enabled: true
-      export.prometheus.enabled: true
-    endpoint.prometheus.enabled: true
 spring:
+  profiles:
+    active: local
   application.name: funcao-api
   cloud.config.fail-fast: true
   main.web-application-type: SERVLET
@@ -24,8 +24,7 @@ spring:
     serialization.WRITE_DATES_AS_TIMESTAMPS: false
     deserialization.fail-on-unknown-properties: false
     default-property-inclusion: NON_ABSENT
-  profile.default: local
-### LOCALE ###
+  ### LOCALE ###
   mvc:
     locale: pt_BR
     localeResolver: fixed
@@ -54,8 +53,10 @@ spring:
   cloud.config.enabled: false
 ---
 spring:
-  cloud.config.uri: http://config-server.x-config:8888
   profiles:
     - dev
     - qa
     - prd
+  cloud:
+    config:
+      uri: http://config-server-calcred.x-config:8888
